<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazyvic</groupId>
        <artifactId>taco</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tacocloud-api</artifactId>
    <packaging>jar</packaging>

    <name>tacocloud-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lazyvic</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>${taco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazyvic</groupId>
            <artifactId>tacocloud-domain</artifactId>
            <version>${taco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazyvic</groupId>
            <artifactId>tacocloud-security</artifactId>
            <version>${taco.version}</version>
        </dependency>
        <!-- Necessary Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
