# taco-maven

./: pom.xml
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/com/lazyvic/web/api/: OrderApiController.java  TacoController.java
tacocloud-api/src/test/java/com/lazyvic/: AppTest.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/com/lazyvic/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/com/lazyvic/: Ingredient.java  Taco.java  TacoOrder.java  User.java
tacocloud-message-jms/: pom.xml
tacocloud-message-jms/src/main/java/com/lazyvic/: App.java
tacocloud-message-jms/src/main/java/com/lazyvic/messaging/: JmsOrderMessagingService.java  JmsTestMessageService.java  MessageConfig.java  OrderMessagingService.java  TestMessageService.java
tacocloud-message-jms/src/main/java/resources/: application.yml
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/com/lazyvic/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
tacocloud/src/main/java/com/lazyvic/: DevelopmentConfig.java  TacoCloudApplication.java
